# Boss-ChatApplication-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/boss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boss/: MainActivity.kt
app/src/main/java/com/example/boss/Adapter/: AllUserAdapter.kt  ChatAdapter.kt  RecentUserAdapter.kt
app/src/main/java/com/example/boss/Authentication/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/boss/DI/: Module.kt  MyApplication.kt
app/src/main/java/com/example/boss/Fragment/: Alluser.kt  GetStarted.kt  HomeScreen.kt  Search_action.kt  SplashScreen.kt  chatScreen.kt
app/src/main/java/com/example/boss/Model/: MessagePool.kt  Recenuser.kt  User.kt
app/src/main/java/com/example/boss/Repositery/: Repositery.kt
app/src/main/java/com/example/boss/Viewmodel/: ChatViewmodel.kt
app/src/main/res/drawable/: background.xml  bold.xml  btn_bg.xml  foreground.xml  hero_illus.xml  icon.xml  input_bg.xml  login_illus.xml  mi.xml  receiver_bg.xml  select_img.xml  sender_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_alluser.xml  fragment_chat_screen.xml  fragment_get_started.xml  fragment_home_screen.xml  fragment_search_action.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  receiver_item.xml  recent_user_item.xml  sender_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/boss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
