<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/receivermessagestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you?"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:background="@drawable/receiver_bg"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/receivertimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:54 PM"
        android:layout_gravity="end"
        android:textStyle="normal"
        android:textColor="#6C6464"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>